<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chartjs templates</title>

    <link rel="stylesheet" href="logistics.css">

    <!-- SCRIPTS -->
    <script src="../node_modules/chart.js/dist/Chart.bundle.min.js"></script>
  </head>
  <body>
    <div>
      <label for="RMA-Volume-Premium">RMA Volume Premium</label>
      <canvas id="RMA-Volume-Premium" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="RMA-Volume-Standard">RMA Volume Standard</label>
      <canvas id="RMA-Volume-Standard" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="Top-PID">Top PID</label>
      <canvas id="Top-PID" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="Service-Delivery-Performance-Premium">Service Delivery Performance Premium</label>
      <canvas id="Service-Delivery-Performance-Premium" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="Service-Delivery-Performance-Standard">Service Delivery Performance Standard</label>
      <canvas id="Service-Delivery-Performance-Standard" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="Qty-Threshold-Breach/part-per-RMA">Qty Threshold Breach/part per RMA</label>
      <canvas id="Qty-Threshold-Breach/part-per-RMA" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="Backlog">Backlog</label>
      <canvas id="Backlog" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="Total-Value-Recovery-Rate">Total Value Recovery Rate (120 days)</label>
      <canvas id="Total-Value-Recovery-Rate" width="600" height="400"></canvas>
    </div>
    <script src="logistics.js"></script>
  </body>
</html>
