<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chartjs templates</title>

    <link rel="stylesheet" href="compliance.css">

    <!-- SCRIPTS -->
    <script src="../node_modules/chart.js/dist/Chart.bundle.min.js"></script>
  </head>
  <body>
    <div>
      <label for="RMA-Exceptions-Uplift">RMA Exceptions Uplift</label>
      <canvas id="RMA-Exceptions-Uplift" width="600" height="400"></canvas>
    </div>
    <div>
      <label for="RMA-Exceptions-Other">RMA Exceptions Other</label>
      <canvas id="RMA-Exceptions-Other" width="600" height="400"></canvas>
    </div>
    <script src="compliance.js"></script>
  </body>
</html>
